{"manifest_version":2,"short_name":"RoSeal BETA","name":"RoSeal BETA","description":"__MSG_manifest_description__","author":"roseal.live","version":"2.1.0.19","browser_specific_settings":{"gecko":{"strict_min_version":"128.0","id":"@roseal-beta.roseal","update_url":"https://data.roseal.live/v2/beta/firefox/updates.json"},"gecko_android":{"strict_min_version":"128.0"}},"icons":{"64":"img/icon/64.png","128":"img/icon/128.png","256":"img/icon/256.png","512":"img/icon/512.png"},"default_locale":"en","declarative_net_request":{"rule_resources":[{"id":"roseal_ruleset_1","enabled":true,"path":"dnr_rules.json"}]},"permissions":["*://*.roblox.com/*","*://*.roseal.live/*","storage","declarativeNetRequestWithHostAccess","webRequest","alarms"],"optional_permissions":["*://*.rolimons.com/*","cookies"],"content_scripts":[{"matches":["https://www.roseal.live/*"],"js":["js/roseal.js"],"all_frames":true,"run_at":"document_start"},{"matches":["https://www.roblox.com/*","https://create.roblox.com/*"],"js":["js/main.js"],"all_frames":true,"run_at":"document_start"},{"matches":["https://www.roblox.com/*","https://create.roblox.com/*"],"js":["js/inject.js"],"world":"MAIN","all_frames":true,"run_at":"document_start"}],"options_ui":{"page":"popup.html?options"},"incognito":"spanning","background":{"scripts":["js/background.js"]},"web_accessible_resources":["css/*","fonts/*","img/*","popup.html"],"browser_action":{"default_title":"__MSG_manifest_action_title__"}}