/*
 * The RoSeal Extension
 * © Copyright 2022-2025 roseal.live, All rights reserved
*/
.friend-invite-modal-body{display:flex;flex-direction:column;gap:10px}.friend-invite-modal-body .user-container{display:flex;flex-direction:column;align-items:center}.friend-invite-modal-body .user-container .user-names{display:flex;flex-direction:column;align-items:center}.friend-invite-modal-body .user-container .user-names .display-name,.friend-invite-modal-body .user-container .user-names .username{line-height:normal}.friend-invite-modal-body .user-container .user-names .display-name.display-name-with-verified-badge,.friend-invite-modal-body .user-container .user-names .username.display-name-with-verified-badge{display:flex;align-items:center;gap:3px}.friend-invite-modal-body .link-status{display:flex;align-items:center;justify-content:center}