/*
 * The RoSeal Extension
 * © Copyright 2022-2025 roseal.live, All rights reserved
*/
.account-shenanigans h1,.account-shenanigans h4{font-family:"Builder Extended"}.account-shenanigans .section-list{display:flex;flex-direction:column;gap:2em}.account-shenanigans .section-list .section .section-content{background-color:var(--RS_BACKGROUND-3-COLOR);font-family:"Builder Mono";padding:1em}.account-shenanigans .section-list .section .section-content::before,.account-shenanigans .section-list .section .section-content::after{content:"" !important}