/*
 * The RoSeal Extension
 * © Copyright 2022-2025 roseal.live, All rights reserved
*/
.content{max-width:1154px}.hidden-avatar-bundle-container{max-width:1154px;display:flex;justify-content:center}.hidden-avatar-bundle-container .hidden-avatar-bundle-info{width:50%;display:flex;flex-direction:column}@media(max-width: 767px){.hidden-avatar-bundle-container .hidden-avatar-bundle-info{width:100%}}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .hidden-avatar-bundle-preview{display:flex;align-items:center;gap:15px;margin-bottom:40px}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .hidden-avatar-bundle-preview .preview-thumbnail{flex-shrink:0;height:120px;width:120px}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .hidden-avatar-bundle-preview .preview-names{display:flex;flex-direction:column;max-width:40%}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .hidden-avatar-bundle-preview .preview-names .item-name,.hidden-avatar-bundle-container .hidden-avatar-bundle-info .hidden-avatar-bundle-preview .preview-names .blocked-creator-name{line-height:normal}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .hidden-title{font-size:24px !important}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .action-btns{margin-top:20px;display:flex;gap:15px}.hidden-avatar-bundle-container .hidden-avatar-bundle-info .action-btns button{width:fit-content}