/*
 * The RoSeal Extension
 * © Copyright 2022-2025 roseal.live, All rights reserved
*/
.marketplace-color-filters .color-filter-list{margin-top:3px;display:flex;flex-direction:column;gap:3px}.marketplace-color-filters .color-filter-list .color-filter{display:flex;align-items:center;gap:3px}.marketplace-color-filters .roseal-color-group{display:flex;gap:3px}.marketplace-color-filters .roseal-color-group .roseal-color-input{height:20px !important;width:20px !important}[data-item-not-color-matched],[data-item-not-offsale],[data-item-not-unowned]{display:none !important}.marketplace-creator-type-filter-new{padding:12px 24px;width:100%}.filter-option:has(.marketplace-creator-type-filter-new){flex-wrap:wrap}.marketplace-creator-type-filter-new .creator-type-filter-list{display:flex;flex-direction:column;gap:12px}.marketplace-creator-type-filter-new .creator-type-filter-list .filter-item{display:flex;align-items:center;justify-content:space-between}.item-card-container .quantity-remaining-text{position:absolute;top:5px;left:3px;background-color:var(--RS_PRIMARY-BACKGROUND-COLOR);color:var(--RS_PRIMARY-TEXT-COLOR);z-index:9;border-radius:999px;padding:4px 8px;font-weight:bold}[data-rosealfe-marketplacehidetopics] #catalog-header .topic-container{display:none}